[gd_scene load_steps=24 format=3 uid="uid://dhor7t5klwdwx"]

[ext_resource type="PackedScene" uid="uid://8rbt5lmdrp0s" path="res://scenes/game/camera/camera.tscn" id="1_8l71v"]
[ext_resource type="Script" path="res://scenes/game/levels/rooms/scene_1/scene_1.gd" id="1_j3e3j"]
[ext_resource type="Texture2D" path="res://escenario_noche_luna_llena.png" id="3_yiwn3"]
[ext_resource type="Texture2D" uid="uid://cg4u52161cun0" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/background/small_cloud_3.png" id="4_ruur6"]
[ext_resource type="Texture2D" uid="uid://c4mcmly0eo8in" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/background/small_cloud_2.png" id="5_1gi57"]
[ext_resource type="Texture2D" uid="uid://dcptpykdlp5rk" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/objects/flag/flag_01.png" id="13_amc1m"]
[ext_resource type="PackedScene" uid="uid://bcil4n46byhj5" path="res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.tscn" id="13_uwpfu"]
[ext_resource type="PackedScene" uid="uid://c2nps502udtd6" path="res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn" id="14_uwyh7"]
[ext_resource type="PackedScene" uid="uid://ca3ueo0yewjov" path="res://scenes/game/characters/main_character/main_character.tscn" id="15_ooixx"]
[ext_resource type="PackedScene" uid="uid://deedu63sld0es" path="res://scenes/game/levels/objects/death/death.tscn" id="16_kwprd"]
[ext_resource type="PackedScene" uid="uid://brhmupxo2xjim" path="res://scenes/game/levels/objects/change_scene/door_change_scene.tscn" id="17_ydyba"]
[ext_resource type="PackedScene" uid="uid://bo37g7mv4j6pn" path="res://scenes/game/enemy/crabby.tscn" id="18_dyrn2"]
[ext_resource type="PackedScene" uid="uid://c2e1lhm1w4re4" path="res://scenes/game/levels/objects/damage_object/spikes/spikes.tscn" id="19_4ldx5"]
[ext_resource type="AudioStream" uid="uid://btstmivulu2by" path="res://assets/sounds/pirate_game_tune.ogg" id="19_as2yr"]
[ext_resource type="PackedScene" uid="uid://bnp6y3fe4kqob" path="res://scenes/game/levels/objects/damage_object/cannon/cannon.tscn" id="19_msljc"]
[ext_resource type="PackedScene" uid="uid://c36rtvjb7r5d1" path="res://scenes/game/levels/objects/red_potion/red_potion.tscn" id="20_1tp5l"]
[ext_resource type="PackedScene" uid="uid://b5qjvfbte4svk" path="res://scenes/game/levels/objects/pickable_object/pickable_object.tscn" id="20_juf85"]
[ext_resource type="Texture2D" uid="uid://48q5yed4p71i" path="res://assets/sprites/Decorations/mapa_oscuro_selva.png" id="20_mp4jh"]
[ext_resource type="PackedScene" uid="uid://glchvmmfffqa" path="res://scenes/game/levels/areas/bomb_shop/bomb_shop.tscn" id="21_sh538"]
[ext_resource type="PackedScene" uid="uid://dl8afnvp5w315" path="res://scenes/game/levels/objects/power_up/power_up.tscn" id="22_vr6n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x710"]
size = Vector2(31, 21)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjp3g"]
texture = ExtResource("20_mp4jh")
texture_region_size = Vector2i(86, 86)
0:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
4:6/0 = 0
5:6/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
8:6/0 = 0
7:6/0 = 0
8:5/0 = 0
8:4/0 = 0
8:3/0 = 0
8:2/0 = 0
8:1/0 = 0
7:1/0 = 0
7:2/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0
9:5/0 = 0
9:6/0 = 0
9:7/0 = 0
10:7/0 = 0
10:6/0 = 0
10:5/0 = 0
10:4/0 = 0
10:3/0 = 0
10:2/0 = 0
11:2/0 = 0
11:1/0 = 0
10:1/0 = 0
10:0/0 = 0
11:0/0 = 0
11:3/0 = 0
11:4/0 = 0
11:5/0 = 0
11:6/0 = 0
11:7/0 = 0
12:4/0 = 0
12:3/0 = 0
12:2/0 = 0
12:1/0 = 0
12:0/0 = 0
13:0/0 = 0
13:1/0 = 0
13:2/0 = 0
13:3/0 = 0
13:4/0 = 0
13:5/0 = 0
12:5/0 = 0
12:6/0 = 0
13:6/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
15:6/0 = 0
14:5/0 = 0
14:4/0 = 0
14:3/0 = 0
15:2/0 = 0
15:3/0 = 0
15:4/0 = 0
15:5/0 = 0
14:6/0 = 0
16:4/0 = 0
16:3/0 = 0
14:2/0 = 0
14:1/0 = 0
15:1/0 = 0
14:0/0 = 0
16:1/0 = 0
16:2/0 = 0
17:0/0 = 0
17:1/0 = 0
17:2/0 = 0
17:3/0 = 0
17:4/0 = 0
17:5/0 = 0
17:6/0 = 0
16:6/0 = 0
16:7/0 = 0
16:5/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
19:6/0 = 0
19:5/0 = 0
18:6/0 = 0
18:5/0 = 0
18:4/0 = 0
18:3/0 = 0
18:2/0 = 0
18:1/0 = 0
18:0/0 = 0
19:0/0 = 0
19:1/0 = 0
19:2/0 = 0
19:3/0 = 0
19:4/0 = 0
20:4/0 = 0
20:3/0 = 0
20:2/0 = 0
20:1/0 = 0
20:0/0 = 0
21:1/0 = 0
21:2/0 = 0
21:3/0 = 0
21:4/0 = 0
21:5/0 = 0
21:6/0 = 0
20:6/0 = 0
20:7/0 = 0
20:5/0 = 0
21:7/0 = 0
22:7/0 = 0
22:6/0 = 0
22:5/0 = 0
22:4/0 = 0
22:3/0 = 0
22:2/0 = 0
22:1/0 = 0
22:0/0 = 0
21:0/0 = 0
23:1/0 = 0
23:2/0 = 0
23:0/0 = 0
23:3/0 = 0
23:4/0 = 0
23:5/0 = 0
23:6/0 = 0
23:7/0 = 0
24:7/0 = 0
24:6/0 = 0
24:5/0 = 0
24:4/0 = 0
24:0/0 = 0
25:0/0 = 0
25:1/0 = 0
25:2/0 = 0
25:3/0 = 0
25:4/0 = 0
25:5/0 = 0
25:6/0 = 0
26:6/0 = 0
26:7/0 = 0
25:7/0 = 0
26:5/0 = 0
26:4/0 = 0
26:3/0 = 0
26:2/0 = 0
26:1/0 = 0
26:0/0 = 0
27:0/0 = 0
27:1/0 = 0
27:2/0 = 0
27:3/0 = 0
27:4/0 = 0
27:5/0 = 0
27:6/0 = 0
27:7/0 = 0
28:7/0 = 0
28:6/0 = 0
28:5/0 = 0
28:4/0 = 0
28:3/0 = 0
28:2/0 = 0
28:1/0 = 0
28:0/0 = 0
29:0/0 = 0
29:1/0 = 0
29:2/0 = 0
29:3/0 = 0
29:4/0 = 0
29:5/0 = 0
29:6/0 = 0
29:7/0 = 0
30:7/0 = 0
30:6/0 = 0
30:5/0 = 0
30:4/0 = 0
30:3/0 = 0
30:2/0 = 0
30:1/0 = 0
30:0/0 = 0
31:0/0 = 0
31:1/0 = 0
31:2/0 = 0
31:3/0 = 0
31:4/0 = 0
31:5/0 = 0
31:6/0 = 0
31:7/0 = 0
32:7/0 = 0
32:6/0 = 0
32:5/0 = 0
32:4/0 = 0
32:3/0 = 0
32:2/0 = 0
32:1/0 = 0
32:0/0 = 0
33:0/0 = 0
33:1/0 = 0
33:2/0 = 0
33:3/0 = 0
33:4/0 = 0
33:5/0 = 0
33:6/0 = 0
33:7/0 = 0
34:7/0 = 0
34:5/0 = 0
34:4/0 = 0
34:3/0 = 0
34:2/0 = 0
34:1/0 = 0
34:0/0 = 0
35:0/0 = 0
35:1/0 = 0
36:1/0 = 0
36:2/0 = 0
36:3/0 = 0
36:4/0 = 0
36:5/0 = 0
36:6/0 = 0
35:7/0 = 0
35:5/0 = 0
35:4/0 = 0
35:3/0 = 0
35:2/0 = 0
37:3/0 = 0
37:4/0 = 0
38:4/0 = 0
38:5/0 = 0
37:5/0 = 0
37:6/0 = 0
37:7/0 = 0
36:7/0 = 0
38:7/0 = 0
38:6/0 = 0
40:5/0 = 0
39:5/0 = 0
39:4/0 = 0
40:4/0 = 0
40:3/0 = 0
40:2/0 = 0
40:1/0 = 0
40:0/0 = 0
39:3/0 = 0
39:2/0 = 0
39:1/0 = 0
39:0/0 = 0
37:1/0 = 0
37:0/0 = 0
38:0/0 = 0
38:1/0 = 0
36:0/0 = 0
39:7/0 = 0
40:7/0 = 0
39:6/0 = 0
40:6/0 = 0
41:6/0 = 0
41:7/0 = 0
41:5/0 = 0
41:4/0 = 0
41:3/0 = 0
41:2/0 = 0
41:1/0 = 0
41:0/0 = 0
42:0/0 = 0
42:1/0 = 0
42:2/0 = 0
42:3/0 = 0
42:4/0 = 0
42:5/0 = 0
42:6/0 = 0
42:7/0 = 0
43:7/0 = 0
44:7/0 = 0
45:7/0 = 0
46:7/0 = 0
47:7/0 = 0
48:7/0 = 0
49:7/0 = 0
50:7/0 = 0
50:6/0 = 0
50:5/0 = 0
50:4/0 = 0
50:3/0 = 0
50:2/0 = 0
50:1/0 = 0
50:0/0 = 0
49:0/0 = 0
48:0/0 = 0
47:0/0 = 0
46:0/0 = 0
45:0/0 = 0
44:0/0 = 0
43:0/0 = 0
43:1/0 = 0
44:1/0 = 0
45:1/0 = 0
46:1/0 = 0
47:1/0 = 0
48:1/0 = 0
49:1/0 = 0
49:2/0 = 0
49:3/0 = 0
49:4/0 = 0
49:5/0 = 0
49:6/0 = 0
48:6/0 = 0
47:6/0 = 0
46:6/0 = 0
45:6/0 = 0
44:6/0 = 0
43:6/0 = 0
43:5/0 = 0
44:5/0 = 0
45:5/0 = 0
46:5/0 = 0
47:5/0 = 0
48:5/0 = 0
48:4/0 = 0
47:4/0 = 0
46:4/0 = 0
45:4/0 = 0
44:4/0 = 0
43:4/0 = 0
44:3/0 = 0
44:2/0 = 0
45:2/0 = 0
45:3/0 = 0
46:3/0 = 0
46:2/0 = 0
47:2/0 = 0
47:3/0 = 0
48:3/0 = 0
48:2/0 = 0
43:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5nuck"]
sources/3 = SubResource("TileSetAtlasSource_rjp3g")

[node name="Main" type="Node2D"]
script = ExtResource("1_j3e3j")

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_as2yr")
autoplay = true
bus = &"Ambient"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(900, 209.304)
scale = Vector2(1.91602, 1.79264)
texture = ExtResource("3_yiwn3")

[node name="Cloud1" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 0.819608, 0.803922)
position = Vector2(55.8451, -1.28545)
texture = ExtResource("4_ruur6")
offset = Vector2(156.053, -69.7295)

[node name="Cloud2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 0.819608, 0.803922)
position = Vector2(-272.44, -75.4776)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_1gi57")

[node name="Cloud3" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 0.819608, 0.803922)
position = Vector2(-17.7451, -64.8787)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ruur6")
flip_h = true

[node name="Areas" type="Node2D" parent="."]

[node name="AreaNextLevel" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaNextLevel"]
position = Vector2(437.5, 371.5)
shape = SubResource("RectangleShape2D_3x710")

[node name="Death" parent="Areas" instance=ExtResource("16_kwprd")]
position = Vector2(518, 538)

[node name="Objects" type="Node2D" parent="."]
position = Vector2(140, 511)

[node name="FrontPalmTree" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(483, -79)

[node name="FrontPalmTree4" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(-29, -78)

[node name="FrontPalmTree5" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(323, -78)

[node name="FrontPalmTree6" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(515, -109)

[node name="FrontPalmTree7" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(739, -205)

[node name="FrontPalmTree2" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(-29, -206)

[node name="FrontPalmTree3" parent="Objects" instance=ExtResource("14_uwyh7")]
z_index = 1
position = Vector2(1252, -174)

[node name="BackPalmTree2" parent="Objects" instance=ExtResource("13_uwpfu")]
position = Vector2(-21, -130)
animation = &"idle_left"

[node name="BackPalmTree3" parent="Objects" instance=ExtResource("13_uwpfu")]
position = Vector2(781, -148)
animation = &"idle_left"

[node name="BackPalmTree4" parent="Objects" instance=ExtResource("13_uwpfu")]
position = Vector2(603, -134)

[node name="BackPalmTree5" parent="Objects" instance=ExtResource("13_uwpfu")]
position = Vector2(188, -64)

[node name="BackPalmTree6" parent="Objects" instance=ExtResource("13_uwpfu")]
position = Vector2(1339, -295)

[node name="Flag" type="Sprite2D" parent="Objects"]
position = Vector2(298, -108)
texture = ExtResource("13_amc1m")

[node name="DoorChangeScene" parent="Objects" instance=ExtResource("17_ydyba")]
position = Vector2(1252, -135)
scale = Vector2(0.8, 0.8)
_path_to_scene = "res://scenes/game/levels/rooms/scene_2/scene_2.tscn"

[node name="Spikes" parent="Objects" instance=ExtResource("19_4ldx5")]
position = Vector2(389, 17)

[node name="Spikes3" parent="Objects" instance=ExtResource("19_4ldx5")]
position = Vector2(421, 18)

[node name="Collectibles" type="Node2D" parent="."]

[node name="PickableObject" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(378, 435)
animation = "gold_coin"

[node name="PickableObject2" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(398, 435)
animation = "gold_coin"

[node name="PickableObject3" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(388, 419)
animation = "gold_coin"

[node name="PickableObject4" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(535, 381)
animation = "gold_coin"

[node name="PickableObject5" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(557, 381)
animation = "gold_coin"

[node name="PickableObject6" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(579, 381)
animation = "gold_coin"

[node name="PickableObject7" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(1060, 328)
animation = "red_diamond"

[node name="PickableObject8" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(1089, 328)
animation = "red_diamond"

[node name="PickableObject9" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(1116, 328)
animation = "red_diamond"

[node name="RedPotion" parent="Collectibles" instance=ExtResource("20_1tp5l")]
position = Vector2(416, 432)

[node name="RedPotion2" parent="Collectibles" instance=ExtResource("20_1tp5l")]
position = Vector2(1350, 437)

[node name="PickableObject10" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(459, 471)
animation = "blue_diamond"

[node name="PickableObject11" parent="Collectibles" instance=ExtResource("20_juf85")]
position = Vector2(132, 435)
animation = "green_diamond"

[node name="Crabby" parent="." instance=ExtResource("18_dyrn2")]
position = Vector2(284, 500)
animation = "run"
moving_direction = "right"

[node name="Cannon" parent="." instance=ExtResource("19_msljc")]
position = Vector2(797, 340)

[node name="BombShop" parent="." instance=ExtResource("21_sh538")]
position = Vector2(1149, 460)

[node name="MainCharacter" parent="." instance=ExtResource("15_ooixx")]
position = Vector2(124, 533)

[node name="Camera2D" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_8l71v")]
position = Vector2(410, 372)
limit_left = 65
limit_top = 50
limit_right = 1540
limit_bottom = 560
character = NodePath("../MainCharacter")

[node name="PowerUp" parent="." instance=ExtResource("22_vr6n4")]
position = Vector2(195, 436)
animation = &"green_bottle"
frame_progress = 0.390598

[node name="Crabby2" parent="." instance=ExtResource("18_dyrn2")]
position = Vector2(185.84, 518.857)

[node name="Crabby3" parent="." instance=ExtResource("18_dyrn2")]
position = Vector2(402.982, 437.143)

[node name="Crabby4" parent="." instance=ExtResource("18_dyrn2")]
position = Vector2(944, 404)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_5nuck")
rendering_quadrant_size = 86
format = 2
layer_0/tile_data = PackedInt32Array(2752515, 3, 7, 2752521, 65539, 7, 2752526, 131075, 7)
